In [2]:
import pandas as pd

data = pd.read_excel('../a.xlsx')
data

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80         NaN
4  강백호  북산고  188   15   20   10  35  10         NaN
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [3]:
data.describe()

                키          국어          영어          수학         과학         사회
count    8.000000    8.000000    8.000000    8.000000   8.000000   8.000000
mean   188.000000   62.500000   65.625000   66.250000  70.000000  60.625000
std      9.985704   29.519969   26.917533   30.325614  23.754699  32.120032
min    168.000000   15.000000   20.000000   10.000000  35.000000  10.000000
25%    186.250000   40.000000   53.750000   48.750000  51.250000  32.500000
50%    188.000000   67.500000   70.000000   70.000000  77.500000  77.500000
75%    191.750000   82.500000   85.000000   91.250000  87.500000  81.250000
max    202.000000  100.000000  100.000000  100.000000  95.000000  95.000000

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   SW특기    6 non-null      object
dtypes: int64(6), object(3)
memory usage: 708.0+ bytes

In [5]:
data.head()

    이름   학교    키  국어  영어   수학  과학  사회        SW특기
0  채치수  북산고  197  90  85  100  95  85      Python
1  정대만  북산고  184  40  35   50  55  25        Java
2  송태섭  북산고  168  80  75   70  80  75  Javascript
3  서태웅  북산고  187  40  60   70  75  80         NaN
4  강백호  북산고  188  15  20   10  35  10         NaN

In [6]:
data.head(7)

    이름   학교    키  국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197  90   85  100  95  85      Python
1  정대만  북산고  184  40   35   50  55  25        Java
2  송태섭  북산고  168  80   75   70  80  75  Javascript
3  서태웅  북산고  187  40   60   70  75  80         NaN
4  강백호  북산고  188  15   20   10  35  10         NaN
5  변덕규  능남고  202  80  100   95  85  80           C
6  황태산  능남고  188  55   65   45  40  35      PYTHON

In [7]:
data.tail()

    이름   학교    키   국어   영어  수학  과학  사회    SW특기
3  서태웅  북산고  187   40   60  70  75  80     NaN
4  강백호  북산고  188   15   20  10  35  10     NaN
5  변덕규  능남고  202   80  100  95  85  80       C
6  황태산  능남고  188   55   65  45  40  35  PYTHON
7  윤대협  능남고  190  100   85  90  95  95      C#

In [8]:
data.tail(3)

    이름   학교    키   국어   영어  수학  과학  사회    SW특기
5  변덕규  능남고  202   80  100  95  85  80       C
6  황태산  능남고  188   55   65  45  40  35  PYTHON
7  윤대협  능남고  190  100   85  90  95  95      C#

In [9]:
data.index

RangeIndex(start=0, stop=8, step=1)

In [10]:
data.column

AttributeError: 'DataFrame' object has no attribute 'column'

In [11]:
data.columns

Index(['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기'], dtype='object')

In [12]:
data['키'].mean()

188.0

In [13]:
data['키'].max()

202

In [14]:
data['이름']

0    채치수
1    정대만
2    송태섭
3    서태웅
4    강백호
5    변덕규
6    황태산
7    윤대협
Name: 이름, dtype: object