In [2]:
import pandas as pd

data = pd.read_excel('../a.xlsx')
data

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80         NaN
4  강백호  북산고  188   15   20   10  35  10         NaN
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [3]:
data['지원번호'] = ['1번','2번','3번','4번','5번','6번','7번','8번'] # 컬럼 만들기

In [7]:
data # data 내용 확인하기

    이름   학교    키   국어   영어   수학  과학  사회        SW특기 지원번호
0  채치수  북산고  197   90   85  100  95  85      Python   1번
1  정대만  북산고  184   40   35   50  55  25        Java   2번
2  송태섭  북산고  168   80   75   70  80  75  Javascript   3번
3  서태웅  북산고  187   40   60   70  75  80         NaN   4번
4  강백호  북산고  188   15   20   10  35  10         NaN   5번
5  변덕규  능남고  202   80  100   95  85  80           C   6번
6  황태산  능남고  188   55   65   45  40  35      PYTHON   7번
7  윤대협  능남고  190  100   85   90  95  95          C#   8번

In [8]:
data.to_excel('data.xlsx')  # 저장하기

In [11]:
data.set_index('지원번호', inplace=True)   # 지원 번호 컬럼을 INDEX로 지정하기

In [12]:
data

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [13]:
data['이름']

지원번호
1번    채치수
2번    정대만
3번    송태섭
4번    서태웅
5번    강백호
6번    변덕규
7번    황태산
8번    윤대협
Name: 이름, dtype: object

In [14]:
data['키']

지원번호
1번    197
2번    184
3번    168
4번    187
5번    188
6번    202
7번    188
8번    190
Name: 키, dtype: int64

In [16]:
df = data[['이름','키']]

In [17]:
df

       이름    키
지원번호
1번    채치수  197
2번    정대만  184
3번    송태섭  168
4번    서태웅  187
5번    강백호  188
6번    변덕규  202
7번    황태산  188
8번    윤대협  190

In [18]:
data[data.columns[-1]]

지원번호
1번        Python
2번          Java
3번    Javascript
4번           NaN
5번           NaN
6번             C
7번        PYTHON
8번            C#
Name: SW특기, dtype: object

In [19]:
data[3:]

       이름   학교    키   국어   영어  수학  과학  사회    SW특기
지원번호
4번    서태웅  북산고  187   40   60  70  75  80     NaN
5번    강백호  북산고  188   15   20  10  35  10     NaN
6번    변덕규  능남고  202   80  100  95  85  80       C
7번    황태산  능남고  188   55   65  45  40  35  PYTHON
8번    윤대협  능남고  190  100   85  90  95  95      C#

In [21]:
data['국어'][3]

C:\Users\KB\AppData\Local\Temp\ipykernel_14412\504997033.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  data['국어'][3]

40

In [22]:
data

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [23]:
data['국어'][3]=100

C:\Users\KB\AppData\Local\Temp\ipykernel_14412\2348150739.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['국어'][3]=100
C:\Users\KB\AppData\Local\Temp\ipykernel_14412\2348150739.py:1: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  data['국어'][3]=100

In [24]:
data

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187  100   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [25]:
data['새로운컬럼'] = [10,20,30,40,50,60,70,80]

In [26]:
data

       이름   학교    키   국어   영어   수학  과학  사회        SW특기  새로운컬럼
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python     10
2번    정대만  북산고  184   40   35   50  55  25        Java     20
3번    송태섭  북산고  168   80   75   70  80  75  Javascript     30
4번    서태웅  북산고  187  100   60   70  75  80         NaN     40
5번    강백호  북산고  188   15   20   10  35  10         NaN     50
6번    변덕규  능남고  202   80  100   95  85  80           C     60
7번    황태산  능남고  188   55   65   45  40  35      PYTHON     70
8번    윤대협  능남고  190  100   85   90  95  95          C#     80

In [27]:
data['새로운컬럼'][1] = 200

C:\Users\KB\AppData\Local\Temp\ipykernel_14412\316500057.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['새로운컬럼'][1] = 200
C:\Users\KB\AppData\Local\Temp\ipykernel_14412\316500057.py:1: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  data['새로운컬럼'][1] = 200

In [28]:
data

       이름   학교    키   국어   영어   수학  과학  사회        SW특기  새로운컬럼
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python     10
2번    정대만  북산고  184   40   35   50  55  25        Java    200
3번    송태섭  북산고  168   80   75   70  80  75  Javascript     30
4번    서태웅  북산고  187  100   60   70  75  80         NaN     40
5번    강백호  북산고  188   15   20   10  35  10         NaN     50
6번    변덕규  능남고  202   80  100   95  85  80           C     60
7번    황태산  능남고  188   55   65   45  40  35      PYTHON     70
8번    윤대협  능남고  190  100   85   90  95  95          C#     80