In [49]:
import pandas as pd

In [59]:
df = pd.read_excel('a.xlsx')

In [60]:
df

   Unnamed: 0   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0           0  채치수  북산고  197   90   85  100  95  85      Python
1           1  정대만  북산고  184   40   35   50  55  25        Java
2           2  송태섭  북산고  168   80   75   70  80  75  Javascript
3           3  서태웅  북산고  187   40   60   70  75  80         NaN
4           4  강백호  북산고  188   15   20   10  35  10         NaN
5           5  변덕규  능남고  202   80  100   95  85  80           C
6           6  황태산  능남고  188   55   65   45  40  35      PYTHON
7           7  윤대협  능남고  190  100   85   90  95  95          C#

In [52]:
data = pd.DataFrame(data=df, index=['1','2','3','4','5','6','7','8'])
data

   Unnamed: 0   이름   학교   키  국어  영어  수학  과학  사회 SW특기
1         NaN  NaN  NaN NaN NaN NaN NaN NaN NaN  NaN
2         NaN  NaN  NaN NaN NaN NaN NaN NaN NaN  NaN
3         NaN  NaN  NaN NaN NaN NaN NaN NaN NaN  NaN
4         NaN  NaN  NaN NaN NaN NaN NaN NaN NaN  NaN
5         NaN  NaN  NaN NaN NaN NaN NaN NaN NaN  NaN
6         NaN  NaN  NaN NaN NaN NaN NaN NaN NaN  NaN
7         NaN  NaN  NaN NaN NaN NaN NaN NaN NaN  NaN
8         NaN  NaN  NaN NaN NaN NaN NaN NaN NaN  NaN

In [53]:
data = pd.DataFrame(data=df, 
            columns=[['이름','학교','키','국어','영어','수학','과학','사회','SW특기']], 
                    index=['1','2','3','4','5','6','7','8'])
data

   이름  학교   키  국어  영어  수학  과학  사회 SW특기
1 NaN NaN NaN NaN NaN NaN NaN NaN  NaN
2 NaN NaN NaN NaN NaN NaN NaN NaN  NaN
3 NaN NaN NaN NaN NaN NaN NaN NaN  NaN
4 NaN NaN NaN NaN NaN NaN NaN NaN  NaN
5 NaN NaN NaN NaN NaN NaN NaN NaN  NaN
6 NaN NaN NaN NaN NaN NaN NaN NaN  NaN
7 NaN NaN NaN NaN NaN NaN NaN NaN  NaN
8 NaN NaN NaN NaN NaN NaN NaN NaN  NaN

In [66]:
#이름	학교	키	국어	영어	수학	과학	사회	SW특기
df.columns = ['ㅁㅁ','ㄴㄴ','ㅇㅇ','키','국어','영어','수학','과학','사회','SW특기']
df

    ㅁㅁ   ㄴㄴ   ㅇㅇ    키   국어   영어   수학  과학  사회        SW특기
1번   0  채치수  북산고  197   90   85  100  95  85      Python
2번   1  정대만  북산고  184   40   35   50  55  25        Java
3번   2  송태섭  북산고  168   80   75   70  80  75  Javascript
4번   3  서태웅  북산고  187   40   60   70  75  80         NaN
5번   4  강백호  북산고  188   15   20   10  35  10         NaN
6번   5  변덕규  능남고  202   80  100   95  85  80           C
7번   6  황태산  능남고  188   55   65   45  40  35      PYTHON
8번   7  윤대협  능남고  190  100   85   90  95  95          C#

In [67]:
#이름	학교	키	국어	영어	수학	과학	사회	SW특기
df.index = ['1111번','2222번','3333번','4번','5번','6번','7번','8번']
df

       ㅁㅁ   ㄴㄴ   ㅇㅇ    키   국어   영어   수학  과학  사회        SW특기
1111번   0  채치수  북산고  197   90   85  100  95  85      Python
2222번   1  정대만  북산고  184   40   35   50  55  25        Java
3333번   2  송태섭  북산고  168   80   75   70  80  75  Javascript
4번      3  서태웅  북산고  187   40   60   70  75  80         NaN
5번      4  강백호  북산고  188   15   20   10  35  10         NaN
6번      5  변덕규  능남고  202   80  100   95  85  80           C
7번      6  황태산  능남고  188   55   65   45  40  35      PYTHON
8번      7  윤대협  능남고  190  100   85   90  95  95          C#